apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-credentials
  namespace: my-app
type: kubernetes.io/dockerconfigjson
data:
  # Paste your Base64 string here directly
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5kb2NrZXIuaW8vdjEvIjp7InVzZXJuYW1lIjoiam9obm5ndXllbmRldmVsb3BlciIsInBhc3N3b3JkIjoiZGNrcl9wYXRfN0g0ZnQ0eHhTbGdEOXhmMDdUZDR5clpzN0hFIiwiZW1haWwiOiJqb2hubmd1eWVuZGV2ZWxvcGVyQGdtYWlsLmNvbSJ9fX0=
